# Application
APP_URL=http://localhost:13000
APP_PORT=13000
APP_SECRET=

# Database
DB_HOST=
DB_PORT=15432
DB_DATABASE=tio_server
DB_USERNAME=tio
DB_PASSWORD=secret

# REDDIT ACCOUNT
REDDIT_USE_SCRIPT=가
REDDIT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# TWITTER ACCOUNT
TWITTER_BEARER_TOKEN=

# GOOGLE ACCOUNT
GOOGLE_API_KEY=
